
.border-left-radius (@border-radius) {
  border-top-left-radius: @border-radius;
  border-bottom-left-radius: @border-radius;
}

.border-right-radius (@border-radius) {
  border-top-right-radius: @border-radius;
  border-bottom-right-radius: @border-radius;
}
