@brand-primary:             darken(#428bca, 6.5%);

@line-height-computed:      20px;

@border-radius-base:        4px;

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14

//== Pagination
//
//##

@pagination-color:                     @brand-primary;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            #777;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;

.border-left-radius (@border-radius) {
  border-top-left-radius: @border-radius;
  border-bottom-left-radius: @border-radius;
}

.border-right-radius (@border-radius) {
  border-top-right-radius: @border-radius;
  border-bottom-right-radius: @border-radius;
}

//
// Pagination (multiple pages)
// --------------------------------------------------
// .pagination {
//   display: inline-block;
//   padding-left: 0;
//   margin: @line-height-computed 0;
//   border-radius: @border-radius-base;

//   > li {
//     display: inline; // Remove list-style and block-level defaults
//     > a,
//     > span {
//       position: relative;
//       float: left; // Collapse white-space
//       color: @pagination-color;
//       padding: @padding-base-vertical @padding-base-horizontal;
//       line-height: @line-height-base;
//       text-decoration: none;
//       background-color: @pagination-bg;
//       border: 1px solid @pagination-border;
//       margin-left: -1px;
//       font-size: 14px;
//     }
//     &:first-child {
//       > a,
//       > span {
//         margin-left: 0;
//         .border-left-radius(@border-radius-base);
//       }
//     }
//     &:last-child {
//       > a,
//       > span {
//         .border-right-radius(@border-radius-base);
//       }
//     }
//   }

//   > .active > a,
//   > .active > span {
//     color: @pagination-active-color;
//     background-color: @pagination-active-bg;
//     border-color: @pagination-active-border;
//     cursor: default;
//   }

//   > .disabled {
//     > span,
//     > a {
//       color: @pagination-disabled-color;
//       background-color: @pagination-disabled-bg;
//       border-color: @pagination-disabled-border;
//       cursor: not-allowed;
//       pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
//     }
//   }
//   &.disabled {
//     > li {
//       > span,
//       > a {
//         color: @pagination-disabled-color;
//         background-color: @pagination-disabled-bg;
//         border-color: @pagination-disabled-border;
//         cursor: not-allowed;
//         pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
//       }
//     }
//   }
// }

.pagers-jumper {
  color: #777 !important;
  background: none;
  &:hover {
    background: none !important;
  }

  .form-control {
    box-sizing: border-box;
    width: 50px;
    height: 20px;
    margin: 0 5px;
    text-align: center;
    display: inline;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: @border-radius-base;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    outline: 0;
    vertical-align: top;
  }
}
&.disabled {
  > li {
    > span,
    > a {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: not-allowed;
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}

.pagination-lg .pagers-jumper .form-control {
  height: 24px;
}

.pagination-sm .pagers-jumper .form-control {
  height: 18px;
}
