@import 'variables';


.paginator-example-container {
  width: 1170px;
  margin: 0 auto;
  a {
    color: @brand-primary;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
}
