@brand-primary:             darken(#428bca, 6.5%);

@line-height-computed:      20px;

@border-radius-base:        4px;

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14

//== Pagination
//
//##

@pagination-color:                     @brand-primary;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            #777;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;
